{
  "name": "services",
  "version": "1.0.0",
  "description": "",
  "main": "babel.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@types/jest": "^28.0.0",
    "axios": "^1.6.8",
    "babel-jest": "^28.0.0",
    "jest": "^28.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jquery": "^3.7.1",
    "jsdom": "^24.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "node-fetch": "^2.7.0"
  }
}
