<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naive Bayes</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static_bp.get_styles', filename='styles.css') }}">
</head>

<body>
    <!-- Scripts which are necessay for the page -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type='text/javascript' src="{{ url_for('static_bp.get_styles', filename='ajaxScript.js') }}"></script>
    <script type='text/javascript' src="{{ url_for('static_bp.get_styles', filename='ChartScripts.js') }}"></script>
    <script type='text/javascript' src="{{ url_for('static', filename='page.js') }}"></script>
    <div class="container">
        <!-- Sidebar navigation -->
        <div class="sidebar">
            <!-- Navigation buttons -->
            <form class="nav-buttons">
                <button class="navigation" id="mainPageBtn">Home</button>
                <button class="navigation" id="lrPageBtn">LR</button>
                <button class="navigation" id="nbPageBtn">NB</button>
                <button class="navigation" id="paPageBtn">PA</button>
            </form>
        </div>

        <div class="main-content">
            <h1>Naive Bayes</h1>
            <h3>Enter your text below:</h3>

            <form id="lrForm" method="post">
                <textarea name="message" id="NBarea" placeholder="Enter your suspicious article here..."
                    maxlength="3000" minlength="900"></textarea>
                <div class="result">
                    <span id="char">0 Characters</span>
                    <input type="submit" id="submit" class="submit-button" value="Submit">
                    <div id="error-message"></div>
                </div>
            </form>

            <dialog class="popup" id="NBresultPopup">
                <div class="popup-content">
                    <a class="close-popup" href="#">&times;</a>
                    <h2>Result</h2>
                    <div id="NB-main-result" class="content"></div>
                    <!--Optional to view-->
                    <button class="expand-result" id="expand-result">View how other models have responded</button>
                    <div id="optional">
                        <p></p>
                        <div id="optional1" class="optional-content"></div>
                        <div id="optional2" class="optional-content"></div>
                        <p></p>
                        <div id="error-message-optional"></div>
                    </div>
                </div>
            </dialog>



            <div clas="additional">
                <p> </p>
                <h3>About the model:</h3>
                <p>The basis of the Naive Bayes classifier is in Bayes' Theorem, an example of probabilistic theory.
                    This theorem calculates the likelihood of an event based on past knowledge of possible event-related
                    situations. </p>
                    <p>Minimum number of characters required for submission is 900 and maximum is 3000.</p>
                    <p>The submitted data is not stored anywhere; it is only preprocessed, and the output is displayed to
                        the user.</p>
                <div class="dataRep" id="dashboard">
                    <h3>DATA REPRESENTATION</h3>
                    <p>This visual representation shows the data used to train the model. The Y-axis represents the count in the article, and the x-axis represents the label (0 for FAKE NEWS, 1 for REAL NEWS).</p>
                    <div class="chart-container">
                        <div>
                            <button type="button" id="countPlotBtn" class="submit-button">Generate Class Ratio</button>
                            <div id="optional-graphs">
                                <canvas id="myChart" width="380" height="400"></canvas>
                                <p id="data-context-tf">This is how the fake and real classes are distributed, in the dataset.</p>
                            </div>
                        </div>
                        <div>
                            <button type="button" id="wordCountBtn" class="submit-button" id="wcBtn">Generate Mean Word Count</button>
                            <p></p>
                            <div id="optional-mean">
                                <canvas id="wcChart" width="380" height="400"></canvas>
                                <p id="data-context-wc">This is the mean word count per real and fake news class.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>